InfoBar.Core/InfoBarBox.xaml

<UserControl
    x:Class="InfoBar.Core.InfoBarBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InfoBar.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="55"
    MinHeight="55"
    MaxWidth="500"
    MaxHeight="200"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Geometry x:Key="CriticalIcon">M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z</Geometry>
        <Geometry x:Key="SuccessIcon">M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z</Geometry>
        <Geometry x:Key="AttentionIcon">M 11,4L 13,4L 13,15L 11,15L 11,4 Z M 13,18L 13,20L 11,20L 11,18L 13,18 Z</Geometry>
        <Geometry x:Key="CautionIcon">M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z</Geometry>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="37" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="RootBorder"
            Grid.ColumnSpan="4"
            Background="{DynamicResource ThemeBase}"
            BorderBrush="{DynamicResource ThemeControlStroke}"
            BorderThickness="1"
            CornerRadius="4" />
        <Border
            x:Name="BackgroundBorder"
            Grid.ColumnSpan="4"
            CornerRadius="4" />
        <Rectangle
            x:Name="IconBackground"
            Grid.Column="0"
            Height="24"
            Margin="13,15,13,0"
            VerticalAlignment="Top"
            Fill="{DynamicResource InfoAttention}"
            RadiusX="35"
            RadiusY="35"
            RenderTransformOrigin="0.5,0.5" />
        <Path
            x:Name="Icon"
            Width="auto"
            Height="13"
            Margin="0,21,0,0"
            VerticalAlignment="Top"
            Data="M 11,4L 13,4L 13,15L 11,15L 11,4 Z M 13,18L 13,20L 11,20L 11,18L 13,18 Z"
            Fill="{DynamicResource ThemeBase}"
            Stretch="Uniform" />
        <Label
            x:Name="CaptionLabel"
            Grid.Column="1"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Attention"
            FontWeight="DemiBold"
            Foreground="{DynamicResource TextPrimary}" />
        <TextBlock
            x:Name="MessageLabel"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="61,20,0,0"
            VerticalAlignment="Top"
            Foreground="{DynamicResource TextSecondary}"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="CloseButton"
            Grid.Column="3"
            Height="23"
            Margin="7,16,7,0"
            VerticalAlignment="Top"
            Click="CloseButton_Click"
            Style="{DynamicResource CloseButtonStyle}" />
    </Grid>
</UserControl>
